# mobile

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cornx/meetly/: MainActivity.java  MyActivity.java  NavigationDrawerFragment.java  TestActivity.java
app/src/main/java/cornx/meetly/addmember/: AddMemberActivity.java  AddMemberService.java
app/src/main/java/cornx/meetly/addteam/: AddTeamActivity.java  AddTeamService.java
app/src/main/java/cornx/meetly/app/: AppModule.java  MeetlyApplication.java
app/src/main/java/cornx/meetly/dashboard/: DashboardFragment.java
app/src/main/java/cornx/meetly/event/: Event.java  EventActivity.java  EventFragment.java  EventProvider.java  EventProviderDummy.java  EventProviderImpl.java  EventService.java
app/src/main/java/cornx/meetly/events/: EventsFragment.java  EventsListAdapter.java  EventsLoadEvent.java  EventsProvider.java  EventsProviderDummy.java  EventsProviderImpl.java  EventsService.java
app/src/main/java/cornx/meetly/newevent/: NewEvent.java  NewEventActivity.java  NewEventFragment.java  NewEventService.java
app/src/main/java/cornx/meetly/signIn/: SignInActivity.java  SignInService.java  User.java
app/src/main/java/cornx/meetly/team/: Member.java  MemberFragment.java  MemberListAdapter.java  MemberProvider.java  MemberProviderDummy.java  MemberProviderImpl.java  MemberService.java  MembersLoadEvent.java  Team.java  TeamActivity.java  TeamFragment.java  TeamListAdapter.java  TeamProvider.java  TeamProviderDummy.java  TeamService.java  (+3 more)
app/src/main/res/layout/: activity_add_member.xml  activity_add_team.xml  activity_event.xml  activity_main.xml  activity_my.xml  activity_sign_in.xml  activity_team.xml  activity_test.xml  fragment_dashboard.xml  fragment_event.xml  fragment_event2.xml  fragment_main.xml  fragment_member_details.xml  fragment_navigation_drawer.xml  fragment_new_event.xml  fragment_team.xml  row_fragment_events.xml  row_fragment_members.xml  row_fragment_teams.xml
app/src/main/res/menu/: add_member.xml  add_team.xml  event.xml  main.xml  my.xml  sign_in.xml  team.xml  team_fragment.xml  teamevents.xml  teams.xml  test.xml
app/src/main/res/values/: strings.xml  styles.xml  styles_example.xml  textstyle.xml
app/src/test/java/cornx/meetly/: ApplicationTest.java  DummyActivityEspressoTest.java
jUnit-tests/: build.gradle  proguard-rules.pro
jUnit-tests/src/test/java/cornx/meetly/: JUnit4Example.java  RobolectricExample.java  RobolectricGradleTestRunner.java
