<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cornx.meetly.team.TeamsFragment">
    <item
        android:id="@+id/team_add"
        android:title="@string/add_team_name"
        android:showAsAction="always" />
</menu>