<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add member"
        android:textSize="32sp"
        android:textStyle="bold"
        android:fontFamily=""
        android:id="@+id/member_add_header"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="20dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:background="#FF0000FF"
        android:layout_below="@+id/member_add_header"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:id="@+id/view_add_member" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/member_add_name"
        android:layout_below="@+id/view_add_member"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:hint="Member e-mail" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/member_add_progress"
        android:layout_below="@id/member_add_name"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/member_add_submit"
        android:layout_below="@id/member_add_progress"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>