<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/event_add_name"
        android:hint="Name"
        android:layout_below="@+id/textView"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />


    <View
        android:layout_width="1sp"
        android:layout_height="1sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/divider" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker"
        android:layout_below="@+id/event_add_name"
        android:layout_toLeftOf="@id/divider"
        android:layout_marginTop="10dp"
        tools:ignore="RtlCompat,RtlHardcoded" />
    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker2"
        android:layout_below="@+id/event_add_name"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/divider"
        tools:ignore="RtlHardcoded" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="130sp"
        android:text="Submit"
        android:id="@+id/event_add_submit"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/event_add_progress"
        android:layout_above="@+id/event_add_submit"
        tools:ignore="RtlHardcoded"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/event_add_where"
        android:hint="Place"
        android:layout_below="@+id/event_add_desc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:id="@+id/event_add_desc"
        android:layout_centerVertical="true"
        android:layout_below="@+id/numberPicker"
        android:layout_centerHorizontal="true" />


</RelativeLayout>